{
  "name": "crystal-vue",
  "version": "0.1.0",
  "repository": "https://github.com/noahlh/crystal-vue",
  "author": "Noah Lehmann-Haupt <nlh@nlh.me>",
  "license": "MIT",
  "scripts": {
    "build": "npx babel src/server -d build",
    "dev": "npx nodemon --exec babel-node -d build src/server/render-server.js",
    "prod": "yarn build && node build/render-server.js"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "7",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^2.0.1",
    "nodemon": "^1.18.7",
    "vue": "^2.5.21",
    "vue-loader": "^15.4.2",
    "vue-router": "^3.0.2",
    "vue-server-renderer": "^2.5.21",
    "vue-template-compiler": "^2.5.21",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware": "^3.6.0",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-merge": "^4.1.5",
    "webpack-node-externals": "^1.7.2"
  }
}