{
  "name": "celestite",
  "version": "0.1.3",
  "repository": "https://github.com/noahlh/celestite",
  "author": "Noah Lehmann-Haupt <nlh@nlh.me>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "polka": "next",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "css-loader": "^3.6.0",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^7.0.0",
    "pug": "^2.0.4",
    "sapper": "github:noahlh/sapper#development",
    "svelte": "^3.30.1",
    "svelte-loader": "^2.9.0",
    "svelte-preprocess": "^3.9.12",
    "webpack": "^4.44.2"
  }
}
